{
  id: AC // 必须，唯一标识符，字符串，仅支持字母、数字、下划线，不可与原版/其他MOD流体id重复
  name: 工业酸 // 必须，游戏内显示名称，字符串，无特殊字符限制，支持中文
  Description: 以氨为核心原料合成的复合型工业酸，具备强腐蚀性与催化活性，四大核心用途：1. 高利用率冶金浮选 2. 特种合金合成原料 3. 金属表面酸洗除杂 4. 阵地腐蚀流体武器，适配全链条战时工业体系。 // 可选，基础功能描述，字符串，无长度限制
  Details: 【战时工业部核心档案】\n现代化工体系的核心命脉，从镍、钼矿的浮选提纯，到伯承合金的酸洗除杂，再到阵地腐蚀武器的制备，全产业链均依赖工业酸的稳定供给，氨合成线与酸合成线是工厂最高优先级保护的目标。 // 可选，补充说明/剧情，字符串，研究解锁后显示
  type: Liquid // 必须，内容类型，字符串，固定取值为Liquid，标识该内容为流体类型
  Color: #ffff00 // 必须，流体显示颜色，字符串，十六进制RGB色值，取值范围000000~ffffff，适配工业酸亮黄色的真实外观
  Gas: false // 必须，物态标识，布尔值，可选值true（气态流体）/false（液态流体），工业酸为液态，固定为false
  Flammability: 0.0 // 可选，可燃性，浮点数，取值范围0.0~5.0，数值越高越易被点燃，工业酸不可燃，固定为0.0
  Explosiveness: 0.15 // 可选，爆炸性，浮点数，取值范围0.0~5.0，数值越高爆炸威力越强，工业酸与活性金属接触轻微爆燃，设置为0.15
  Temperature: 0.4 // 可选，基础温度，浮点数，取值范围-2.0~2.0，0为游戏内常温，正数为高温，负数为低温，工业酸常温液态设置为0.4
  HeatCapacity: 0.7 // 可选，热容，浮点数，取值范围0.1~5.0，数值越高温度越难改变，适配工业场景的温度控制需求
  Viscosity: 0.5 // 可选，粘度，浮点数，取值范围0.1~1.0，数值越高流动速度越慢，工业酸为中等粘度液态，设置为0.5
  Corrosiveness: 0.9 // 可选，腐蚀性，浮点数，取值范围0.0~1.0，数值越高对方块/单位的腐蚀伤害越强，适配流体武器的强腐蚀需求，设置为0.9
  Effect: corrosive // 可选，流动/接触特效，字符串，可用种类：burning（燃烧）、fire（火焰）、steam（蒸汽）、freezing（冰冻）、plasma（等离子）、corrosive（腐蚀），适配强腐蚀属性
  Sound: liquidflow // 可选，流动音效，字符串，可用种类：liquidflow（液态流体流动音效）、gasflow（气态流体流动音效），液态流体固定用liquidflow
  LightColor: ffff00 // 可选，发光颜色，字符串，十六进制RGB色值，取值范围000000~ffffff，适配工业酸亮黄色弱光
  LightOpacity: 0.3 // 可选，发光不透明度，浮点数，取值范围0.0~1.0，0为完全不发光，1为强光，设置为0.3弱光
  CanStayOn: [ "solid", "liquid" ] // 可选，可附着的表面类型，数组，可用值：solid（固体方块表面）、liquid（液体表面）、air（空气），工业酸可附着在固体、液体表面，适配阵地武器的附着需求
  Barrier: false // 可选，是否为屏障流体，布尔值，可选值true/false，屏障流体会阻挡单位/子弹，普通流体固定为false
  Research: NH // 可选，前置解锁研究，字符串，绑定氨(NH)，符合氨为合成原料的真实工业逻辑
}