{
  id: CO // 必须，唯一标识符，字符串，仅支持字母、数字、下划线，不可与原版/其他MOD流体id重复
  name: 羰 // 必须，游戏内显示名称，字符串，无特殊字符限制，支持中文
  Description: 工业基础气态燃料与冶金还原剂，碳不完全燃烧的产物，具备强还原性与可燃性，主要用于高炉金属冶炼、羰基化工合成、工业锅炉燃料，是水煤气的核心成分之一。 // 可选，基础功能描述，字符串，无长度限制
  Details: 【工业冶金手册】\n黑色冶金工业的核心还原剂，可高效还原金属氧化物制备高纯金属，也是合成气、水煤气的核心可燃成分，制备工艺简单，是战时工业体系的基础燃料与冶金原料。 // 可选，补充说明，字符串，研究解锁后显示
  type: Liquid // 必须，内容类型，字符串，固定取值为Liquid
  Color: #444466 // 必须，流体显示颜色，字符串，十六进制RGB色值，取值范围000000~ffffff，适配一氧化碳无色气态的暗紫色标识
  Gas: true // 必须，物态标识，布尔值，可选值true（气态）/false（液态），一氧化碳常温为气态，固定为true
  Flammability: 0.9 // 可选，可燃性，浮点数，取值范围0.0~5.0，一氧化碳易燃，火焰温度高，设置为0.9
  Explosiveness: 0.7 // 可选，爆炸性，浮点数，取值范围0.0~5.0，一氧化碳与空气混合易爆，设置为0.7
  Temperature: 0.3 // 可选，基础温度，浮点数，取值范围-2.0~2.0，常温气态设置为0.3
  HeatCapacity: 0.3 // 可选，热容，浮点数，取值范围0.1~5.0，贴合一氧化碳真实热容参数
  Viscosity: 0.12 // 可选，粘度，浮点数，取值范围0.1~1.0，气态一氧化碳粘度极低，设置为0.12
  Corrosiveness: 0.0 // 可选，腐蚀性，浮点数，取值范围0.0~1.0，一氧化碳无腐蚀性，固定为0.0
  Effect: burning // 可选，流动/接触特效，字符串，可用种类见上文，适配可燃属性
  Sound: gasflow // 可选，流动音效，字符串，气态流体固定用gasflow
  LightColor: ffffff // 可选，发光颜色，字符串，十六进制RGB色值，无自发光用白色弱光
  LightOpacity: 0.1 // 可选，发光不透明度，浮点数，取值范围0.0~1.0，设置为0.1弱光
  CanStayOn: [ "air" ] // 可选，可附着的表面类型，数组，气态一氧化碳仅存在于空气中
  Barrier: false // 可选，是否为屏障流体，布尔值，固定为false
  Research: HCO // 可选，前置解锁研究，字符串，绑定水煤气(HCO)，符合水煤气分离提纯的真实生产逻辑
}