{
  Id: HCO // 必须，唯一标识符，字符串，仅支持字母、数字、下划线，不可与原版/其他MOD流体ID重复
  Name: 水煤气 // 必须，游戏内显示名称，字符串，无特殊字符限制，支持中文
  Description: 由焦炭和水反应生产，用于提供氢气和一氧化碳。 // 可选，基础功能描述，字符串，无长度限制，用于物品详情页基础说明
  Details: 【工业化工手册】\n水煤气是石油供应链中断后的核心替代能源，制备门槛低，可在中小型工厂实现量产，单套气化装置即可满足常规冶炼集群的基础能源需求，是战时工业体系的基础能源保障。 // 可选，补充说明/轻量化剧情，字符串，研究解锁后完整显示
  Type: Liquid // 必须，内容类型，字符串，固定取值为Liquid，标识该内容为流体类型
  Color: #e6f2ff // 必须，流体显示颜色，字符串，十六进制RGB色值，取值范围000000~ffffff，适配水煤气无色气态的真实属性，用淡蓝色标识
  Gas: true // 必须，物态标识，布尔值，可选值true（气态流体）/false（液态流体），水煤气为气态，固定为true
  Flammability: 0.85 // 可选，可燃性，浮点数，取值范围0.0~5.0，数值越高越易被点燃，贴合水煤气易燃的真实属性
  Explosiveness: 0.6 // 可选，爆炸性，浮点数，取值范围0.0~5.0，数值越高爆炸威力越强，贴合水煤气与空气混合易爆的真实属性
  Temperature: 0.3 // 可选，基础温度，浮点数，取值范围-2.0~2.0，0为游戏内常温，正数为高温，负数为低温，水煤气常温气态设置为0.3
  HeatCapacity: 0.45 // 可选，热容，浮点数，取值范围0.1~5.0，数值越高温度越难改变，贴合水煤气真实热容参数
  Viscosity: 0.15 // 可选，粘度，浮点数，取值范围0.1~1.0，数值越高流动速度越慢，气态水煤气粘度极低，设置为0.15
  Corrosiveness: 0.0 // 可选，腐蚀性，浮点数，取值范围0.0~1.0，数值越高腐蚀伤害越强，水煤气无腐蚀性，固定为0.0
  Effect: burning // 可选，流动/接触特效，字符串，可用种类：burning（燃烧）、fire（火焰）、steam（蒸汽）、freezing（冰冻）、plasma（等离子）、corrosive（腐蚀），适配可燃属性
  Sound: gasflow // 可选，流动音效，字符串，可用种类：liquidflow（液态流体流动音效）、gasflow（气态流体流动音效），气态流体固定用gasflow
  LightColor: ffffff // 可选，发光颜色，字符串，十六进制RGB色值，取值范围000000~ffffff，水煤气无自发光，用白色弱光
  LightOpacity: 0.1 // 可选，发光不透明度，浮点数，取值范围0.0~1.0，0为完全不发光，1为强光，设置为0.1弱光
  CanStayOn: [ "air" ] // 可选，可附着的表面类型，数组，可用值：solid（固体方块表面）、liquid（液体表面）、air（空气），气态水煤气仅存在于空气中
  Barrier: false // 可选，是否为屏障流体，布尔值，可选值true/false，屏障流体会阻挡单位/子弹，普通流体固定为false
  Research: DYL // 可选，前置解锁研究，字符串，填写对应物品/方块/流体的ID，绑定全国工业动员令，适配工业解锁逻辑
}