{
  Id: MJY // 必须，唯一标识符，字符串，仅支持字母、数字、下划线，不可与原版/其他MOD流体ID重复
  Name: 煤焦油 // 必须，游戏内显示名称，字符串，无特殊字符限制，支持中文
  Description: 煤炭焦化过程中的核心液态副产物，黑色粘稠油状流体，是有机化工的基础原料，可用于制备燃料油、工业沥青、防腐制剂，也是军用燃烧制剂的核心原料。 // 可选，基础功能描述，字符串，无长度限制
  Details: 【工业化工手册】\n焦化工业的核心副产物，是战时有机化工体系的重要原料，经分馏可制备多种军用化学品，也是凝固汽油、长效燃烧制剂的核心调和原料，可在前线战地工厂完成简易加工。 // 可选，补充说明，字符串，研究解锁后显示
  Type: Liquid // 必须，内容类型，字符串，固定取值为Liquid，标识该内容为流体类型
  Color: #1a1a1a // 必须，流体显示颜色，字符串，十六进制RGB色值，取值范围000000~ffffff，适配煤焦油纯黑色粘稠油状的真实外观
  Gas: false // 必须，物态标识，布尔值，可选值true（气态流体）/false（液态流体），煤焦油为粘稠液态，固定为false
  Flammability: 0.6 // 可选，可燃性，浮点数，取值范围0.0~5.0，数值越高越易被点燃，煤焦油为可燃油类，设置为0.6
  Explosiveness: 0.1 // 可选，爆炸性，浮点数，取值范围0.0~5.0，数值越高爆炸威力越强，煤焦油仅高温下轻微爆燃，设置为0.1
  Temperature: 0.4 // 可选，基础温度，浮点数，取值范围-2.0~2.0，0为游戏内常温，正数为高温，负数为低温，煤焦油常温液态设置为0.4
  HeatCapacity: 0.8 // 可选，热容，浮点数，取值范围0.1~5.0，数值越高温度越难改变，适配煤焦油长效燃烧的属性
  Viscosity: 0.95 // 可选，粘度，浮点数，取值范围0.1~1.0，数值越高流动速度越慢，煤焦油为高粘稠液态，设置为0.95贴合真实属性
  Corrosiveness: 0.15 // 可选，腐蚀性，浮点数，取值范围0.0~1.0，数值越高腐蚀伤害越强，煤焦油有轻微腐蚀性，设置为0.15
  Effect: burning // 可选，流动/接触特效，字符串，可用种类：burning（燃烧）、fire（火焰）、steam（蒸汽）、freezing（冰冻）、plasma（等离子）、corrosive（腐蚀），适配可燃属性
  Sound: liquidflow // 可选，流动音效，字符串，可用种类：liquidflow（液态流体流动音效）、gasflow（气态流体流动音效），液态流体固定用liquidflow
  LightColor: 1a1a1a // 可选，发光颜色，字符串，十六进制RGB色值，取值范围000000~ffffff，煤焦油无自发光，用黑色弱光
  LightOpacity: 0.05 // 可选，发光不透明度，浮点数，取值范围0.0~1.0，0为完全不发光，1为强光，设置为0.05几乎不发光
  CanStayOn: [ "solid", "liquid" ] // 可选，可附着的表面类型，数组，可用值：solid（固体方块表面）、liquid（液体表面）、air（空气），煤焦油可附着在固体、液体表面
  Barrier: false // 可选，是否为屏障流体，布尔值，可选值true/false，屏障流体会阻挡单位/子弹，普通流体固定为false
  Research: C // 可选，前置解锁研究，字符串，绑定焦炭(C)，符合煤炭焦化的真实生产逻辑
}