{
  id: NGQY // 必须，唯一标识符，字符串，仅支持字母、数字、下划线，不可与原版/其他MOD流体id重复
  name: 凝固汽油 // 必须，游戏内显示名称，字符串，无特殊字符限制，支持中文
  Description: 军用燃烧制剂，由汽油与铝皂型稠化剂混合制成，粘稠度高、附着性强，燃烧时可产生800-1000℃高温，主要用于火焰武器、阵地区域封锁与工事焚烧。 // 可选，基础功能描述，字符串，无长度限制
  Details: 【前线军需手册】\n阵地战常规燃烧耗材，适配火焰炮台、燃烧抛射器，对土木工事、轻型装甲单位有良好的焚烧压制效果，制备工艺成熟，可在前线战地工厂完成量产与装填。 // 可选，补充说明，字符串，研究解锁后显示
  type: Liquid // 必须，内容类型，字符串，固定取值为Liquid
  Color: #cc5500 // 必须，流体显示颜色，字符串，十六进制RGB色值，取值范围000000~ffffff，适配凝固汽油棕褐色的真实外观
  Gas: false // 必须，物态标识，布尔值，可选值true（气态）/false（液态），凝固汽油为粘稠液态，固定为false
  Flammability: 1.1 // 可选，可燃性，浮点数，取值范围0.0~5.0，贴合凝固汽油易燃、持续燃烧的真实属性
  Explosiveness: 0.1 // 可选，爆炸性，浮点数，取值范围0.0~5.0，凝固汽油无强爆炸性，仅燃烧时轻微爆燃，设置为0.1
  Temperature: 1.3 // 可选，基础温度，浮点数，取值范围-2.0~2.0，贴合燃烧高温的真实属性
  HeatCapacity: 0.75 // 可选，热容，浮点数，取值范围0.1~5.0，数值越高燃烧持续时间越长，适配凝固汽油长效燃烧的特点
  Viscosity: 0.9 // 可选，粘度，浮点数，取值范围0.1~1.0，凝固汽油为高粘稠液态，设置为0.9贴合真实属性
  Corrosiveness: 0.2 // 可选，腐蚀性，浮点数，取值范围0.0~1.0，燃烧产物有轻微腐蚀性，设置为0.2
  Effect: fire // 可选，流动/接触特效，字符串，可用种类见上文，适配燃烧属性
  Sound: liquidflow // 可选，流动音效，字符串，液态流体固定用liquidflow
  LightColor: ff8800 // 可选，发光颜色，字符串，十六进制RGB色值，适配火焰橙光
  LightOpacity: 0.6 // 可选，发光不透明度，浮点数，取值范围0.0~1.0，燃烧发光设置为0.6
  CanStayOn: [ "solid", "liquid" ] // 可选，可附着的表面类型，数组，凝固汽油可附着在固体、液体表面，贴合真实附着性
  Barrier: false // 可选，是否为屏障流体，布尔值，固定为false
  Research: JSL // 可选，前置解锁研究，字符串，绑定防线坚守令，适配前线阵地战解锁逻辑
}