{
  Id: NH  // 必须，唯一标识符，字符串，仅支持字母、数字、下划线，不可与原版/其他MOD流体ID重复
  Name: 氨  // 必须，游戏内显示名称，字符串，无特殊字符限制，支持中文
  Description: 由氢和氮合成，是常用还原性流体，液氨和酸的原料。 // 可选，基础功能描述，字符串，无长度限制
  Details: 【工业化工手册】\n现代化工体系的基石，从基础矿物酸洗、金属表面处理，到高端合金催化合成，全工业链条均依赖氨的稳定供给，是工厂核心保障级原料。 // 可选，补充说明，字符串，研究解锁后显示
  Type: Liquid  // 必须，内容类型，字符串，固定取值为Liquid
  Color: #aaddff  // 必须，流体显示颜色，字符串，十六进制RGB色值，取值范围000000~ffffff，适配氨气无色气态的淡蓝色标识
  Gas: true  // 必须，物态标识，布尔值，可选值true（气态）/false（液态），氨常温为气态，固定为true
  Flammability: 0.15 // 可选，可燃性，浮点数，取值范围0.0~5.0，氨气仅高浓度下可燃，设置为0.15
  Explosiveness: 0.2 // 可选，爆炸性，浮点数，取值范围0.0~5.0，氨气高浓度混合空气易爆，设置为0.2
  Temperature: 0.2 // 可选，基础温度，浮点数，取值范围-2.0~2.0，常温气态设置为0.2
  HeatCapacity: 0.6 // 可选，热容，浮点数，取值范围0.1~5.0，贴合氨气真实热容参数
  Viscosity: 0.18 // 可选，粘度，浮点数，取值范围0.1~1.0，气态氨粘度极低，设置为0.18
  Corrosiveness: 0.3 // 可选，腐蚀性，浮点数，取值范围0.0~1.0，氨气遇水形成弱碱性氨水，有轻微腐蚀性，设置为0.3
  Effect: steam // 可选，流动/接触特效，字符串，可用种类见上文，适配气态挥发属性
  Sound: gasflow // 可选，流动音效，字符串，气态流体固定用gasflow
  LightColor: ffffff // 可选，发光颜色，字符串，十六进制RGB色值，无自发光用白色弱光
  LightOpacity: 0.1 // 可选，发光不透明度，浮点数，取值范围0.0~1.0，设置为0.1弱光
  CanStayOn: [ "air" ] // 可选，可附着的表面类型，数组，气态氨仅存在于空气中
  Barrier: false // 可选，是否为屏障流体，布尔值，固定为false
  Research: DYL // 可选，前置解锁研究，字符串，绑定全国工业动员令，适配基础工业解锁逻辑
}