{
  Id: LNH // 必须，唯一标识符，字符串，仅支持字母、数字、下划线，不可与原版/其他MOD流体ID重复
  Name: 液氨 // 必须，游戏内显示名称，字符串，无特殊字符限制，支持中文
  Description: 工业级高级冷冻液，由氨气经高压低温液化制得，汽化潜热大、制冷效率高，是工业冷冻、超导设备冷却、高精度生产装置温控的核心介质。 // 可选，基础功能描述，字符串，无长度限制
  Details: 【工业制冷技术手册】\n工业主流中低温制冷剂，可稳定维持-33℃的低温环境，是唯一能长期适配钐磁超导阵列、高精度雷达、超算核心的低成本冷冻液，是高端工业装置的核心保障耗材。 // 可选，补充说明，字符串，研究解锁后显示
  Type: Liquid // 必须，内容类型，字符串，固定取值为Liquid
  Color: #6699cc // 必须，流体显示颜色，字符串，十六进制RGB色值，取值范围000000~ffffff，适配液氨液态淡蓝色的真实标识
  Gas: false // 必须，物态标识，布尔值，可选值true（气态）/false（液态），液氨为高压液态，固定为false
  Flammability: 0.1 // 可选，可燃性，浮点数，取值范围0.0~5.0，液氨汽化后高浓度可燃，常态下可燃性极低，设置为0.1
  Explosiveness: 0.15 // 可选，爆炸性，浮点数，取值范围0.0~5.0，仅密封环境破裂后易爆，设置为0.15
  Temperature: -0.9 // 可选，基础温度，浮点数，取值范围-2.0~2.0，贴合液氨低温制冷的真实属性
  HeatCapacity: 1.4 // 可选，热容，浮点数，取值范围0.1~5.0，液氨汽化潜热大，制冷能力强，设置为1.4
  Viscosity: 0.3 // 可选，粘度，浮点数，取值范围0.1~1.0，液态氨粘度低，流动性好，设置为0.3
  Corrosiveness: 0.25 // 可选，腐蚀性，浮点数，取值范围0.0~1.0，液氨有轻微腐蚀性，设置为0.25
  Effect: freezing // 可选，流动/接触特效，字符串，可用种类见上文，适配低温冷冻属性
  Sound: liquidflow // 可选，流动音效，字符串，液态流体固定用liquidflow
  LightColor: 6699cc // 可选，发光颜色，字符串，十六进制RGB色值，适配低温淡蓝光
  LightOpacity: 0.3 // 可选，发光不透明度，浮点数，取值范围0.0~1.0，设置为0.3弱光
  CanStayOn: [ "solid" ] // 可选，可附着的表面类型，数组，液氨仅在密封管道/固体表面稳定存在
  Barrier: false // 可选，是否为屏障流体，布尔值，固定为false
  Research: NH // 可选，前置解锁研究，字符串，绑定氨(NH)，符合氨液化的真实生产逻辑
}