{
  "Id": "GYSGC", // 必须，唯一标识符，字符串，仅支持小写字母、数字、下划线，不能与原版/其他MOD重复
  "Name": "高产硅冶炼厂", // 必须，显示名称，字符串，无特殊限制，支持中文
  "Description": "专为战时军工体系设计的高产硅冶炼设备，通过优化反应腔结构，大幅提升硅的生产效率，是高端电子元件与军工耗材的核心基础。", // 可选，基础功能描述，字符串，无特殊限制
  "Details": "【战时工业部量产档案·02】\n这台冶炼厂的反应效率是原版设备的6倍，通过催发合金优化的反应腔，可将沙与煤的转化效率提升至极限。它的投产，让整个星球的硅产能在72小时内翻了两番。", // 可选，隐藏剧情/补充说明，字符串，研究解锁后显示
  "Type": "GenericCrafter", // 必须，方块类型，字符串，可用种类：GenericCrafter（通用生产方块，推荐）、Smelter（熔炉类，仅支持2进1出）、Mixer（混合类，支持液体），这里选GenericCrafter最灵活
  "Size": 3, // 必须，方块大小，整数，取值范围：1（1x1）、2（2x2）、3（3x3）、4（4x4）、5（5x5），3x3适配大多数工厂布局
  "Health": 1200, // 必须，方块生命值，整数，取值范围：100~10000，原版硅冶炼厂为450，这里提升至1200适配战时环境
  "Armor": 10, // 可选，方块护甲，整数，取值范围：0~100，默认0，减少受到的伤害
  "Category": "crafting", // 必须，科技树分类，字符串，可用种类：crafting（生产类）、turret（炮台类）、defense（防御类）、liquid（液体类）、power（电力类）、effect（效果类）、unit（单位类）
  "Research": "DYL", // 可选，前置研究/物品，字符串，填写对应物品/研究的ID，这里绑定全国工业动员令，符合战时解锁逻辑
  "Requirements": [ // 必须，建造需求，数组，每个元素包含Item（物品ID）和Amount（数量）
    {
      "Item": "NI", // 必须，需求物品ID，字符串，填写对应物品的ID
      "Amount": 150 // 必须，需求数量，整数，取值范围：1~9999
    },
    {
      "Item": "MO",
      "Amount": 100
    },
    {
      "Item": "CG",
      "Amount": 80
    }
  ],
  "HasPower": true, // 必须，是否需要电力，布尔值，取值范围：true（需要）、false（不需要），生产类方块必须为true
  "PowerUse": 120, // 可选，电力消耗，整数，取值范围：1~99999，单位为功率/帧，原版硅冶炼厂为30，这里提升至120适配高产
  "ConsumePowerAdditive": false, // 可选，是否满功率才工作，布尔值，取值范围：true（不满电不工作）、false（功率不足时降速），默认false
  "HasItems": true, // 必须，是否处理物品，布尔值，取值范围：true（是）、false（否），生产类方块必须为true
  "HasLiquids": false, // 可选，是否处理液体，布尔值，取值范围：true（是）、false（否），默认false，硅冶炼不需要液体
  "CraftTime": 10, // 必须，生产周期，整数，取值范围：1~9999，单位为帧（60帧=1秒），原版硅冶炼厂为60，这里调至10实现6倍高产
  "UpdateEffect": "smeltersteam", // 可选，工作时的特效，字符串，可用种类：smeltersteam（冶炼蒸汽）、pulverize（粉碎粉尘）、melt（熔化特效）等，默认无特效
  "AmbientSound": "smelt", // 可选，环境音效，字符串，可用种类：smelt（冶炼声）、craft（生产声）、hum（电流声）等，默认无声
  "Items": [ // 必须，输入物品，数组，每个元素包含Item（物品ID）和Amount（数量）
    {
      "Item": "sand", // 必须，输入物品ID，字符串，原版沙的ID为sand
      "Amount": 2 // 必须，输入数量，整数，取值范围：1~999，原版为1，这里调至2提升产量
    },
    {
      "Item": "coal", // 必须，输入物品ID，字符串，原版煤的ID为coal
      "Amount": 1 // 必须，输入数量，整数，取值范围：1~999，原版为1，保持不变
    }
  ],
  "OutputItem": { // 必须，输出物品，对象，包含Item（物品ID）和Amount（数量）
    "Item": "silicon", // 必须，输出物品ID，字符串，原版硅的ID为silicon
    "Amount": 3 // 必须，输出数量，整数，取值范围：1~999，原版为1，这里调至3实现3倍产出
  },
  "OutputLiquid": null, // 可选，输出液体，对象，格式同OutputItem，无液体输出时填null
  "CanOverdrive": true, // 可选，是否可被超频，布尔值，取值范围：true（是）、false（否），默认true，超频后产量进一步提升
  "Inverted": false, // 可选，是否反转逻辑，布尔值，取值范围：true（是）、false（否），默认false，生产类方块无需反转
  "Solid": true, // 可选，是否为实心方块，布尔值，取值范围：true（是，单位无法穿过）、false（否，单位可穿过），默认true
  "PlaceableLiquid": false, // 可选，是否可放置在液体中，布尔值，取值范围：true（是）、false（否），默认false
  "PlaceableOn": "both", // 可选，可放置地形，字符串，可用种类：both（陆地+液体）、land（仅陆地）、liquid（仅液体），默认both
  "Breakable": true, // 可选，是否可被破坏，布尔值，取值范围：true（是）、false（否），默认true
  "BuildCostMultiplier": 1.0, // 可选，建造成本倍率，浮点数，取值范围：0.1~10.0，默认1.0
  "BuildTime": 60 // 可选，建造时间，整数，取值范围：1~9999，单位为帧，默认60
}