{
type: Item
# 【必填】内容类型，字符串，固定取值为Item，标识该文件为物品配置，不可修改
id: "BCHJ"
# 【必填】唯一标识符，字符串，仅支持字母/数字/下划线，不可与原版/其他MOD物品id重复
name: 伯承合金
# 【必填】游戏内显示名称，字符串，支持中文，无特殊字符可省略双引号
description: "由铱、钐、稳态电子团、钍熔炼而成的传奇合金，极致的能量密度使其成为撕开空间、连通虚实的唯一钥匙"
# 【可选】物品基础描述，字符串，包含中文/特殊符号必须加双引号，显示在物品详情页
details: "【战时军工部终局档案】\n以刘伯承元帅命名，纪念其在军事工程领域的卓越贡献，是人类合金技术的天花板。"
# 【可选】补充剧情文本，字符串，包含换行\n必须加双引号
color: "40f2c4"
# 【必填】物品图标与堆叠颜色，字符串，十六进制RGB值，必须去除#号，取值范围000000~ffffff
hardness: 25
# 【可选】物品硬度，整数，取值范围1~50
# 【参考标准】原版铜=3、钛=8、钍=15，数值越高挖掘/熔炼难度越高，适配终局合金定位
cost: 10
# 【可选】物品价值权重，整数，取值范围1~100
# 【核心作用】决定工厂自动排序、核心物资优先级、AI建造优先级，数值越高优先级越高，原版硅=10、钛=25
flammability: 0
# 【可选】物品可燃性，浮点数，取值范围0.0~5.0
# 0.0=完全不可燃，数值越高燃烧越剧烈、起火概率越高，终局合金固定为0
explosiveness: 0.5
# 【可选】物品爆炸性，浮点数，取值范围0.0~5.0
# 0.0=完全不爆炸，数值越高爆炸威力越强，适配含钍原料的微量爆炸特性
radioactivity: 2.0
# 【可选】物品放射性，浮点数，取值范围0.0~10.0
# 0.0=无放射性，数值越高辐射伤害越高，与原版钍放射性保持一致
animations: {
  # 【可选】物品自定义动画配置，对象，仅带序列帧贴图的物品使用
  idle: {
    # 【必填】动画状态名，固定idle为闲置默认动画
    frames: 10
    # 【必填】动画总帧数，整数，取值范围1~999，必须与贴图序列帧数量一致
    speed: 0.15
    # 【必填】动画播放速度，浮点数，取值范围0.01~10.0，数值越高播放越快
    loop: true
    # 【必填】是否循环播放，布尔值，取值范围true/false，闲置动画固定为true
    prefix: "BCHJ_"
    # 【必填】贴图文件前缀，字符串，必须与贴图文件名前缀完全一致，含特殊字符必须加双引号
  }
}
# 【动画命名规范】贴图文件必须命名为 BCHJ_0.png、BCHJ_1.png ... BCHJ_9.png，与frames数量对应
}