{
  Id: C // 必须，唯一标识符，字符串，仅支持字母、数字、下划线，不可与原版/其他MOD物品ID重复
  Name: 焦炭 // 必须，游戏内显示名称，字符串，无特殊字符限制，支持中文
  Description: 煤炭高温干馏制成的高纯度固体碳，具备高还原性、高燃烧热值，是高炉冶金、水煤气制备、特种合金熔炼的核心工业原料，也是战时工厂体系的基础燃料。 // 可选，基础功能描述，字符串，无长度限制，用于物品详情页基础说明
  Details: 【战时冶金手册】\n焦化工业的核心主产物，是整个黑色冶金体系的基石，从基础铁矿冶炼，到水煤气合成、高纯金属提纯，全工业链条均依赖焦炭的稳定供给，是工厂一级保障物资。 // 可选，补充说明/轻量化剧情，字符串，研究解锁后完整显示
  Type: Item // 必须，内容类型，字符串，固定取值为Item，标识该内容为物品类型
  Color: #2b2b2b // 必须，物品图标颜色，字符串，十六进制RGB色值，取值范围000000~ffffff，适配焦炭纯黑色的真实外观
  Hardness: 8 // 可选，物品硬度，整数，取值范围1~50，数值越高越难粉碎，适配焦炭坚硬的真实属性
  Cost: 2 // 可选，物品价值权重，整数，取值范围1~100，数值越高在合成配方中优先级越高，焦炭为基础工业原料，设置为2
  Flammability: 0.7 // 可选，可燃性，浮点数，取值范围0.0~5.0，数值越高越易燃，焦炭为高热值固体燃料，设置为0.7
  Explosiveness: 0.0 // 可选，爆炸性，浮点数，取值范围0.0~5.0，数值越高爆炸威力越强，焦炭无爆炸性，固定为0.0
  Radioactivity: 0.0 // 可选，放射性，浮点数，取值范围0.0~10.0，数值越高放射性越强，焦炭无放射性，固定为0.0
  HeatCapacity: 0.9 // 可选，热容，浮点数，取值范围0.1~5.0，数值越高燃烧持续时间越长，适配焦炭高热值长效燃烧的属性
  Charge: 0.0 // 可选，电荷值，浮点数，取值范围0.0~5.0，数值越高导电性越强，焦炭为弱导电体，设置为0.0
  Research: DYL // 可选，前置解锁研究，字符串，填写对应物品/方块/流体的ID，绑定全国工业动员令，适配基础工业解锁逻辑
}