{
type: Item
# 【必填】内容类型，字符串，固定取值为Item，标识该文件为物品配置，不可修改
id: "C"
# 【必填】唯一标识符，字符串，仅支持字母/数字/下划线，不可与原版/其他MOD物品id重复
name: 焦炭
# 【必填】游戏内显示名称，字符串，支持中文，无特殊字符可省略双引号
description: "煤炭高温干馏制成的高纯度固体碳，具备高还原性、高燃烧热值，是高炉冶金、水煤气制备、特种合金熔炼的核心工业原料，也是战时工厂体系的基础燃料。"
# 【可选】物品基础描述，字符串，包含中文必须加双引号，显示在物品详情页
details: "【战时冶金手册】\n焦化工业的核心主产物，是整个黑色冶金体系的基石，从基础铁矿冶炼，到水煤气合成、高纯金属提纯，全工业链条均依赖焦炭的稳定供给，是工厂一级保障物资。"
# 【可选】补充说明/轻量化剧情，字符串，包含换行\n必须加双引号，研究解锁后完整显示
color: "2b2b2b"
# 【必填】物品图标与堆叠颜色，字符串，十六进制RGB值，必须去除#号，取值范围000000~ffffff，适配焦炭纯黑色真实外观
hardness: 8
# 【可选】物品硬度，整数，取值范围1~50
# 【参考标准】原版煤炭=2、铜=3、钛=8，数值越高越难粉碎，适配焦炭坚硬的真实属性
cost: 2
# 【可选】物品价值权重，整数，取值范围1~100
# 【核心作用】决定工厂自动排序、核心物资优先级、AI建造优先级，数值越高优先级越高，焦炭为基础工业原料，适配低权重定位
flammability: 0.7
# 【可选】物品可燃性，浮点数，取值范围0.0~5.0
# 【参考标准】原版煤炭=0.5、生物燃料=1.0，数值越高越易燃，适配焦炭高热值固体燃料的真实属性
explosiveness: 0.0
# 【可选】物品爆炸性，浮点数，取值范围0.0~5.0
# 0.0=完全不爆炸，焦炭无爆炸性，固定为0.0
radioactivity: 0.0
# 【可选】物品放射性，浮点数，取值范围0.0~10.0
# 0.0=无放射性，焦炭无放射性，固定为0.0
heatCapacity: 0.9
# 【可选】物品热容，浮点数，取值范围0.1~5.0
# 【参考标准】原版煤炭=0.4、铜=0.4，数值越高燃烧持续时间越长，适配焦炭高热值长效燃烧的真实属性
charge: 0.0
# 【可选】物品电荷值，浮点数，取值范围0.0~5.0
# 数值越高导电性越强，焦炭为弱导电体，固定为0.0
research: DYL
# 【可选】前置解锁研究，字符串，仅填写对应物品/方块/指令的纯id，不可添加其他内容
# 绑定全国工业动员令(DYL)，适配基础工业原料的解锁逻辑
}