{
type: Item
# 【必填】内容类型，字符串，固定取值为Item，标识该文件为物品配置，不可修改
id: "CFHJ"
# 【必填】唯一标识符，字符串，仅支持字母/数字/下划线，不可与原版/其他MOD物品id重复
name: 催发合金
# 【必填】游戏内显示名称，字符串，支持中文，无特殊字符可省略双引号
description: "可大幅加速各类生化、化学反应的特种催化合金，甚至可实现煤炭的直接液化与常温常压水电解，是战时重化工产业的核心催化剂"
# 【可选】物品基础描述，字符串，包含中文必须加双引号，显示在物品详情页
details: "【战时重化工手册】\n军工催化体系的核心材料，可将煤化工、石油化工、电解反应的效率提升300%以上，是大规模量产工业原料、军用制剂的关键保障，被列为战时一级管控物资。"
# 【可选】补充说明/轻量化剧情，字符串，包含换行\n必须加双引号，研究解锁后完整显示
color: "fad0bd"
# 【必填】物品图标与堆叠颜色，字符串，十六进制RGB值，必须去除#号，取值范围000000~ffffff
hardness: 8
# 【可选】物品硬度，整数，取值范围1~50
# 【官方参考标准】原版铜=3、钛=8、钍=15，数值越高挖掘/熔炼难度越高，适配工业催化合金的中等硬度属性
cost: 2
# 【可选】物品价值权重，整数，取值范围1~100
# 【核心作用】决定工厂自动排序、核心物资优先级、AI建造优先级，数值越高优先级越高，原版硅=10、钛=25，适配工业基础材料定位
flammability: 0
# 【可选】物品可燃性，浮点数，取值范围0.0~5.0
# 0.0=完全不可燃，数值越高燃烧越剧烈、起火概率越高，金属合金固定为0
explosiveness: 0
# 【可选】物品爆炸性，浮点数，取值范围0.0~5.0
# 0.0=完全不爆炸，数值越高爆炸威力越强，稳定金属合金固定为0
}