{
type: Item
# 【必填】内容类型，字符串，固定取值为Item，标识该文件为物品配置，不可修改
id: "CG"
# 【必填】唯一标识符，字符串，仅支持字母/数字/下划线，不可与原版/其他MOD物品id重复
name: 磁钢
# 【必填】游戏内显示名称，字符串，支持中文，无特殊字符可省略双引号
description: "具备优异通磁性能的特种铁镍合金，是各类大功率动力机械、高精度电机转子、超导磁阵列、相控阵雷达的核心构件"
# 【可选】物品基础描述，字符串，包含中文必须加双引号，显示在物品详情页
details: "【战时机电手册】\n全星球机电体系的核心基础材料，从工厂的大功率发电机，到炮塔的伺服电机、雷达的磁控阵列，全工业与军工体系均依赖磁钢的稳定供给，是战时二级保障物资。"
# 【可选】补充说明/轻量化剧情，字符串，包含换行\n必须加双引号，研究解锁后完整显示
color: "4deb85"
# 【必填】物品图标与堆叠颜色，字符串，十六进制RGB值，必须去除#号，取值范围000000~ffffff
hardness: 12
# 【可选】物品硬度，整数，取值范围1~50
# 【官方参考标准】原版铜=3、钛=8、钍=15，数值越高结构强度越高，适配高精度机械构件的高硬度需求
cost: 2
# 【可选】物品价值权重，整数，取值范围1~100
# 【核心作用】决定工厂自动排序、核心物资优先级、AI建造优先级，数值越高优先级越高，适配机电基础材料定位
flammability: 0
# 【可选】物品可燃性，浮点数，取值范围0.0~5.0
# 0.0=完全不可燃，金属合金固定为0
explosiveness: 0
# 【可选】物品爆炸性，浮点数，取值范围0.0~5.0
# 0.0=完全不爆炸，稳定金属合金固定为0
}