{
type: Item
# 【必填】内容类型，字符串，固定取值为Item，标识该文件为物品配置，不可修改
id: "DXHJ"
# 【必填】唯一标识符，字符串，仅支持字母/数字/下划线，不可与原版/其他MOD物品id重复
name: 弹芯合金
# 【必填】游戏内显示名称，字符串，支持中文，无特殊字符可省略双引号
description: "钐与钛熔炼而成的高密度致密合金，极致坚硬，穿甲过程中具备极强的白热锐化效应，可无视常规装甲与能量护盾，对敌方建筑与单位造成毁灭性穿甲伤害"
# 【可选】物品基础描述，字符串，包含中文必须加双引号，显示在物品详情页
details: "【战时军工穿甲手册】\n穿甲弹药的核心战斗部材料，通过白热锐化效应，在穿甲过程中持续保持尖锐弹形，是唯一可稳定击穿敌方复合装甲与梯度护盾的常规弹药材料，是前线火力体系的核心保障。"
# 【可选】补充说明/轻量化剧情，字符串，包含换行\n必须加双引号，研究解锁后完整显示
color: "5a71a4"
# 【必填】物品图标与堆叠颜色，字符串，十六进制RGB值，必须去除#号，取值范围000000~ffffff
hardness: 18
# 【可选】物品硬度，整数，取值范围1~50
# 【官方参考标准】原版钛=8、钍=15、钢化合金=20，数值越高穿甲能力越强，适配穿甲弹芯的超高硬度需求
cost: 3
# 【可选】物品价值权重，整数，取值范围1~100
# 【核心作用】决定工厂自动排序、核心物资优先级、AI建造优先级，数值越高优先级越高，适配军工核心材料定位
flammability: 0
# 【可选】物品可燃性，浮点数，取值范围0.0~5.0
# 0.0=完全不可燃，高密度金属合金固定为0
explosiveness: 0.2
# 【可选】物品爆炸性，浮点数，取值范围0.0~5.0
# 适配穿甲后微量殉爆效应，数值越高穿甲后二次伤害越强
}