{
type: Item
# 【必填】内容类型，字符串，固定取值为Item，标识该文件为物品配置，不可修改
id: "DYL"
# 【必填】唯一标识符，字符串，仅支持字母/数字/下划线，不可与原版/其他MOD物品id重复，与工厂前置解锁字段完全匹配
name: 动员令
# 【必填】游戏内显示名称，字符串，支持中文，无特殊字符可省略双引号
description: "[TELLOW]工厂三班倒，发电机满载，调动全球力量投入物资生产！[#ff2d00]急！[#e62901]急！[#d32601]急！"
# 【可选】物品基础描述，字符串，包含颜色代码必须加双引号，显示在物品详情页
details: "加油奥力给！\n【战时最高委员会1号令】\n启动全星球战时工业动员体系，所有民用工厂全面转产军工，所有资源优先保障前线供给，举全星球之力打赢这场生死之战。"
# 【可选】补充说明/轻量化剧情，字符串，包含换行\n/颜色代码必须加双引号，研究解锁后完整显示
color: "ff0000"
# 【必填】物品图标与堆叠颜色，字符串，十六进制RGB值，必须去除#号，取值范围000000~ffffff
hardness: 0
# 【可选】物品硬度，整数，取值范围0~50，指令类物品固定为0
cost: 40
# 【可选】物品价值权重，整数，取值范围1~100
# 【核心作用】决定工厂解锁优先级，数值越高权限等级越高，适配全星球动员令的最高权限定位
flammability: 0
# 【可选】物品可燃性，浮点数，取值范围0.0~5.0，指令类物品固定为0
explosiveness: 0
# 【可选】物品爆炸性，浮点数，取值范围0.0~5.0，指令类物品固定为0
radioactivity: 0
# 【可选】物品放射性，浮点数，取值范围0.0~10.0，指令类物品固定为0
charge: 0
# 【可选】物品电荷值，浮点数，取值范围0.0~5.0，指令类物品固定为0
alwaysunlocked: true
# 【可选】是否开局自动解锁，布尔值，取值范围true/false，默认值false，核心指令开局解锁
research: copper
# 【可选】前置解锁研究，字符串，仅填写对应物品/方块的纯id，不可添加其他内容，绑定原版铜，开局即可解锁
}