
{
id: "GNRL"
# 【必填】唯一标识符，字符串，仅支持字母/数字/下划线，不可与原版/其他MOD物品id重复
name: 高能燃料
# 【必填】游戏内显示名称，字符串，支持中文，无特殊字符可省略双引号
description: "固体燃料的工程极限！由稳态电子团与高密度烃类合成，比冲远超传统燃料，为超远程纵深打击导弹、超大装药量战斗部、超音速飞行器提供了可靠动力"
# 【可选】物品基础描述，字符串，包含中文必须加双引号，显示在物品详情页
details: "【战时航天与导弹手册】\n人类固体燃料技术的天花板，比冲是传统复合燃料的6倍以上，可实现洲际导弹的超远程投送，是全面战争阶段战略打击能力的核心保障，被列为战时最高管控物资。"
# 【可选】补充说明/轻量化剧情，字符串，包含换行\n必须加双引号，研究解锁后完整显示
type: Item
# 【必填】内容类型，字符串，固定取值为Item，标识该文件为物品配置，不可修改
color: ff8822
# 【必填】物品图标与堆叠颜色，字符串，十六进制RGB值，必须去除#号，取值范围000000~ffffff
hardness: 1
# 【可选】物品硬度，整数，取值范围1~50，固体燃料为低硬度固体，固定为1
cost: 2
# 【可选】物品价值权重，整数，取值范围1~100
# 【核心作用】决定工厂自动排序、核心物资优先级、AI建造优先级，数值越高优先级越高，适配军工燃料定位
flammability: 1.5
# 【可选】物品可燃性，浮点数，取值范围0.0~5.0
# 【官方参考标准】原版煤炭=0.5、生物燃料=1.0，数值越高燃烧越剧烈、推力越强，适配高能燃料的超高燃烧效率
explosiveness: 0.4
# 【可选】物品爆炸性，浮点数，取值范围0.0~5.0
# 适配高能燃料的殉爆特性，数值越高意外爆炸威力越强  
}