{
type: Item
# 【必填】内容类型，字符串，固定取值为Item，标识该文件为物品配置，不可修改    
id: "IR"
# 【必填】唯一标识符，字符串，仅支持字母/数字/下划线，不可与原版/其他MOD物品id重复
name: 铱
# 【必填】游戏内显示名称，字符串，支持中文，无特殊字符可省略双引号
description: "极致耐腐蚀、超高密度的贵金属，是深空级工业设备、超规格武器、相位谐振腔的核心结构材料"
# 【可选】物品基础描述，字符串，包含中文必须加双引号，显示在物品详情页
details: "【战时稀有金属手册】\n地球地壳中含量最稀少的金属之一，具备极致的耐腐蚀性与高温稳定性，是虚轴相位技术的核心谐振材料，也是终局军工设备的必备原料，被列为战时特级管控物资。"
# 【可选】补充说明/轻量化剧情，字符串，包含换行\n必须加双引号，研究解锁后完整显示
color: "b170c6"
# 【必填】物品图标与堆叠颜色，字符串，十六进制RGB值，必须去除#号，取值范围000000~ffffff
hardness: 20
# 【可选】物品硬度，整数，取值范围1~50
# 【官方参考标准】原版钍=15、钢化合金=20，数值越高结构强度与耐腐蚀性越强，适配稀有贵金属的超高硬度属性
cost: 1
# 【可选】物品价值权重，整数，取值范围1~100
# 【核心作用】决定工厂自动排序、核心物资优先级、AI建造优先级，数值越高优先级越高，适配稀有矿产基础原料定位
flammability: 0
# 【可选】物品可燃性，浮点数，取值范围0.0~5.0
# 0.0=完全不可燃，贵金属固定为0
explosiveness: 0
# 【可选】物品爆炸性，浮点数，取值范围0.0~5.0
# 0.0=完全不爆炸，稳定贵金属固定为0
radioactivity: 0.05
# 【可选】物品放射性，浮点数，取值范围0.0~10.0
# 适配天然铱的微量放射性，与现实属性完全一致
}