{
type: Item
# 【必填】内容类型，字符串，固定取值为Item，标识该文件为物品配置，不可修改
id: "JGL"
# 【必填】唯一标识符，字符串，仅支持字母/数字/下划线，不可与原版/其他MOD物品id重复
name: 巨构令
# 【必填】游戏内显示名称，字符串，支持中文，无特殊字符可省略双引号
description: "[#f5f5f5]对研究[#ffc370]巨构[#f5f5f5]的最高许可。必须由[#ffc370]军区最高长官[#f5f5f5]集体讨论后签字同意。可用于召唤跨地图战略火力打击，合法建造[#ffc370]巨构[#f5f5f5]级超大型建筑物"
# 【可选】物品基础描述，字符串，包含颜色代码必须加双引号，显示在物品详情页
details: "[RED]现在正是破局之时！\n【战时最高委员会终局令】\n解封所有巨构建筑的建造权限，举全星球的工业产能，启动终局战略武器与超大型设施，打破战线胶着状态，赢下这场战争。"
# 【可选】补充说明/轻量化剧情，字符串，包含换行\n/颜色代码必须加双引号，研究解锁后完整显示
color: "00ee00"
# 【必填】物品图标与堆叠颜色，字符串，十六进制RGB值，必须去除#号，取值范围000000~ffffff
hardness: 0
# 【可选】物品硬度，整数，取值范围0~50，指令类物品固定为0
cost: 5
# 【可选】物品价值权重，整数，取值范围1~100
# 【核心作用】决定巨构建筑的解锁优先级，数值越高权限等级越高，适配终局指令定位
flammability: 0
# 【可选】物品可燃性，浮点数，取值范围0.0~5.0，指令类物品固定为0
explosiveness: 0
# 【可选】物品爆炸性，浮点数，取值范围0.0~5.0，指令类物品固定为0
radioactivity: 0.0
# 【可选】物品放射性，浮点数，取值范围0.0~10.0，指令类物品固定为0
charge: 0.0
# 【可选】物品电荷值，浮点数，取值范围0.0~5.0，指令类物品固定为0
alwaysunlocked: true
# 【可选】是否开局自动解锁，布尔值，取值范围true/false，默认值false，需完成前置研究解锁
research: BCHJ
# 【可选】前置解锁研究，字符串，仅填写对应物品/方块的纯id，不可添加其他内容，绑定伯承合金BCHJ，符合终局内容解锁逻辑
animations: {
  # 【可选】物品自定义动画配置，对象，仅带序列帧贴图的物品使用
  idle: {
    # 【必填】动画状态名，固定idle为闲置默认动画
    frames: 20
    # 【必填】动画总帧数，整数，取值范围1~999，必须与贴图序列帧数量完全一致
    speed: 0.1
    # 【必填】动画播放速度，浮点数，取值范围0.01~10.0，数值越高播放越快
    loop: true
    # 【必填】是否循环播放，布尔值，取值范围true/false，闲置动画固定为true
    prefix: "JGL_"
    # 【必填】贴图文件前缀，字符串，必须与贴图文件名前缀完全一致，含特殊字符必须加双引号
  }
}
# 【动画命名规范】贴图文件必须命名为 JGL_0.png、JGL_1.png ... JGL_19.png，与frames数量完全对应
}