{
type: Item
# 【必填】内容类型，字符串，固定取值为Item，标识该文件为物品配置，不可修改
id: "MO"
# 【必填】唯一标识符，字符串，仅支持字母/数字/下划线，不可与原版/其他MOD物品id重复
name: 钼
# 【必填】游戏内显示名称，字符串，支持中文，无特殊字符可省略双引号
description: "超高硬度、优异高温稳定性的特种金属，是高精度切削刀具、军工核心结构件、高温合金的关键原料"
# 【可选】物品基础描述，字符串，包含中文必须加双引号，显示在物品详情页
details: "【战时特种金属手册】\n工业体系中的「战争金属」，具备极致的高温强度与耐磨性，是火炮身管、发动机缸体、高精度模具的核心材料，从工厂机床到前线火炮，全产业链均依赖钼的稳定供给。"
# 【可选】补充说明/轻量化剧情，字符串，包含换行\n必须加双引号，研究解锁后完整显示
color: 8fbab7
# 【必填】物品图标与堆叠颜色，字符串，十六进制RGB值，必须去除#号，取值范围000000~ffffff
hardness: 15
# 【可选】物品硬度，整数，取值范围1~50
# 【官方参考标准】原版钛=8、钍=15，数值越高高温强度与耐磨性越强，适配军工结构件的高硬度需求
cost: 1
# 【可选】物品价值权重，整数，取值范围1~100
# 【核心作用】决定工厂自动排序、核心物资优先级、AI建造优先级，数值越高优先级越高，适配特种金属基础原料定位
flammability: 0
# 【可选】物品可燃性，浮点数，取值范围0.0~5.0
# 0.0=完全不可燃，高温金属固定为0
explosiveness: 0
# 【可选】物品爆炸性，浮点数，取值范围0.0~5.0
# 0.0=完全不爆炸，稳定金属固定为0
radioactivity: 0
# 【可选】物品放射性，浮点数，取值范围0.0~10.0
# 天然钼无放射性，固定为0，与现实属性完全一致
}