{
id: NI
# 【必填】唯一标识符，字符串，仅支持字母/数字/下划线，不可与原版/其他MOD物品id重复
name: 镍
# 【必填】游戏内显示名称，字符串，支持中文，无特殊字符可省略双引号
description: "延展性、耐腐蚀性优异的基础工业金属，是特种磁钢、不锈钢、电解电极、军工合金的核心基础原料"
# 【可选】物品基础描述，字符串，包含中文必须加双引号，显示在物品详情页
details: "【战时基础工业手册】\n全星球工业体系的核心基础金属，是磁钢、不锈钢、高温合金的必备原料，也是水电解、化工反应的核心电极材料，是战时工业体系的基石级物资。"
# 【可选】补充说明/轻量化剧情，字符串，包含换行\n必须加双引号，研究解锁后完整显示
type: Item
# 【必填】内容类型，字符串，固定取值为Item，标识该文件为物品配置，不可修改
color: a1a1a1
# 【必填】物品图标与堆叠颜色，字符串，十六进制RGB值，必须去除#号，取值范围000000~ffffff
hardness: 5
# 【可选】物品硬度，整数，取值范围1~50
# 【官方参考标准】原版铜=3、铅=4，数值越高结构强度越高，适配基础工业金属的中等硬度属性
cost: 1
# 【可选】物品价值权重，整数，取值范围1~100
# 【核心作用】决定工厂自动排序、核心物资优先级、AI建造优先级，数值越高优先级越高，适配基础工业原料定位
flammability: 0
# 【可选】物品可燃性，浮点数，取值范围0.0~5.0
# 0.0=完全不可燃，工业金属固定为0
explosiveness: 0
# 【可选】物品爆炸性，浮点数，取值范围0.0~5.0
# 0.0=完全不爆炸，稳定金属固定为0
radioactivity: 0
# 【可选】物品放射性，浮点数，取值范围0.0~10.0
# 天然镍无放射性，固定为0，与现实属性完全一致
}