{
type: Item
# 【必填】内容类型，字符串，固定取值为Item，标识该文件为物品配置，不可修改
id: PU
# 【必填】唯一标识符，字符串，仅支持字母/数字/下划线，不可与原版/其他MOD物品id重复
name: 钚
# 【必填】游戏内显示名称，字符串，支持中文，无特殊字符可省略双引号
description: "超高能量密度的人工放射性核原料，是战略级核武器、深空核反应堆、同位素电池的核心材料"
# 【可选】物品基础描述，字符串，包含中文必须加双引号，显示在物品详情页
details: "【战时核工业手册】\n人类掌握的最强能量源之一，裂变能量密度是TNT的2000万倍以上，是战略核打击武器与终局核反应堆的核心原料，被列为战时最高等级管控物资，严禁任何非授权使用。"
# 【可选】补充说明/轻量化剧情，字符串，包含换行\n必须加双引号，研究解锁后完整显示
color: "9797b8"
# 【必填】物品图标与堆叠颜色，字符串，十六进制RGB值，必须去除#号，取值范围000000~ffffff
hardness: 20
# 【可选】物品硬度，整数，取值范围1~50
# 【官方参考标准】原版钍=15、钢化合金=20，数值越高结构稳定性越强，适配核原料的高硬度需求
cost: 1
# 【可选】物品价值权重，整数，取值范围1~100
# 【核心作用】决定工厂自动排序、核心物资优先级、AI建造优先级，数值越高优先级越高，适配核工业基础原料定位
flammability: 0
# 【可选】物品可燃性，浮点数，取值范围0.0~5.0
# 0.0=完全不可燃，锕系金属固定为0
explosiveness: 0.8
# 【可选】物品爆炸性，浮点数，取值范围0.0~5.0
# 适配链式反应的临界爆炸特性，数值越高临界爆炸威力越强，【官方参考标准】原版钍=0.3、炸药=4.0
radioactivity: 1.5
# 【可选】物品放射性，浮点数，取值范围0.0~10.0
# 适配钚-239的强放射性，【官方参考标准】原版钍=2.0
heatcapacity: 0.3
# 【可选】物品热容，浮点数，取值范围0.1~5.0
# 数值越高导热越慢，适配核原料的低热导率属性，【官方参考标准】原版铜=0.4、煤炭=0.4
}