{
type: Item
# 【必填】内容类型，字符串，固定取值为Item，标识该文件为物品配置，不可修改
id: QDZY
# 【必填】唯一标识符，字符串，仅支持字母/数字/下划线，不可与原版/其他MOD物品id重复
name: 全氮炸药
# 【必填】游戏内显示名称，字符串，支持中文，无特殊字符可省略双引号
description: "火药工程界的奇迹，爆速超越十倍音速，能量密度是传统TNT的10倍以上，是常规爆破武器的性能天花板"
# 【可选】物品基础描述，字符串，包含中文必须加双引号，显示在物品详情页
details: "【战时火工品手册】\n人类常规炸药的终极形态，通过全氮阴离子盐实现极致的能量释放，爆速高达14000m/s，是高爆弹药、聚能破甲弹、导弹战斗部的核心装药，是前线火力体系的核心保障。"
# 【可选】补充说明/轻量化剧情，字符串，包含换行\n必须加双引号，研究解锁后完整显示
color: "db0000"
# 【必填】物品图标与堆叠颜色，字符串，十六进制RGB值，必须去除#号，取值范围000000~ffffff
hardness: 1
# 【可选】物品硬度，整数，取值范围1~50，炸药为低硬度固体，固定为1
cost: 3
# 【可选】物品价值权重，整数，取值范围1~100
# 【核心作用】决定工厂自动排序、核心物资优先级、AI建造优先级，数值越高优先级越高，适配军工火工品定位
flammability: 0.2
# 【可选】物品可燃性，浮点数，取值范围0.0~5.0
# 适配炸药的明火起爆特性，数值越高起火起爆概率越高，【官方参考标准】原版炸药=0.1
explosiveness: 17.5
# 【可选】物品爆炸性，浮点数，取值范围0.0~5.0
# 适配全氮炸药的超高爆轰威力，【官方参考标准】原版炸药=4.0，适配常规武器的安全威力上限
}