{
id: SM
# 【必填】唯一标识符，字符串，仅支持字母/数字/下划线，不可与原版/其他MOD物品id重复
name: 钐
# 【必填】游戏内显示名称，字符串，支持中文，无特殊字符可省略双引号
description: "具备极强磁性能的稀土金属，可制备人类已知最强的永磁体，是强磁场约束、电磁对抗、虚轴相位控制技术的核心材料"
# 【可选】物品基础描述，字符串，包含中文必须加双引号，显示在物品详情页
details: "【战时稀土与磁技术手册】\n虚轴相位技术的核心基础材料，钐钴永磁体是人类量产的最强永磁体之一，可产生恒定强磁场，实现对粒子波函数的相位控制，也是电磁对抗设备、超导阵列的核心原料。"
# 【可选】补充说明/轻量化剧情，字符串，包含换行\n必须加双引号，研究解锁后完整显示
type: Item
# 【必填】内容类型，字符串，固定取值为Item，标识该文件为物品配置，不可修改
color: 83a3c6
# 【必填】物品图标与堆叠颜色，字符串，十六进制RGB值，必须去除#号，取值范围000000~ffffff
hardness: 10
# 【可选】物品硬度，整数，取值范围1~50
# 【官方参考标准】原版钛=8、铜=3，数值越高结构强度越高，适配稀土金属的中等硬度属性
cost: 1
# 【可选】物品价值权重，整数，取值范围1~100
# 【核心作用】决定工厂自动排序、核心物资优先级、AI建造优先级，数值越高优先级越高，适配稀土基础原料定位
flammability: 0
# 【可选】物品可燃性，浮点数，取值范围0.0~5.0
# 0.0=完全不可燃，稀土金属固定为0
explosiveness: 0
# 【可选】物品爆炸性，浮点数，取值范围0.0~5.0
# 0.0=完全不爆炸，稳定金属固定为0
radioactivity: 0.1
# 【可选】物品放射性，浮点数，取值范围0.0~10.0
# 适配天然钐的微量放射性，与现实属性完全一致
}