{
id: WDZT
# 【必填】唯一标识符，字符串，仅支持字母/数字/下划线，不可与原版/其他MOD物品id重复
name: 稳态电子团
# 【必填】游戏内显示名称，字符串，支持中文，无特殊字符可省略双引号
description: "人工磁场约束的高能稳态电子集合体，可定向释放强相互作用势能，是高能燃料、超规格合金、终局工业设备的核心原料"
# 【可选】物品基础描述，字符串，包含中文必须加双引号，显示在物品详情页
details: "【战时量子工程手册】\n人类量子工程技术的里程碑，通过强磁场实现了高能电子团的稳态约束，可定向催化各类化学反应、释放超高密度能量，是介子脱离技术、虚轴相位技术的基础核心，是终局工业体系的基石。"
# 【可选】补充说明/轻量化剧情，字符串，包含换行\n必须加双引号，研究解锁后完整显示
type: Item
# 【必填】内容类型，字符串，固定取值为Item，标识该文件为物品配置，不可修改
color: 00dcdc
# 【必填】物品图标与堆叠颜色，字符串，十六进制RGB值，必须去除#号，取值范围000000~ffffff
hardness: 1
# 【可选】物品硬度，整数，取值范围1~50，约束态能量体固定为1
cost: 5
# 【可选】物品价值权重，整数，取值范围1~100
# 【核心作用】决定工厂自动排序、核心物资优先级、AI建造优先级，数值越高优先级越高，适配终局核心材料定位
flammability: 0.3
# 【可选】物品可燃性，浮点数，取值范围0.0~5.0
# 适配高能电子团的能量释放特性，数值越高能量释放越剧烈
explosiveness: 0.6
# 【可选】物品爆炸性，浮点数，取值范围0.0~5.0
# 适配约束失效后的能量殉爆特性，数值越高爆炸威力越强
charge: 8.5
# 【可选】物品电荷值，浮点数，取值范围0.0~5.0
# 适配高能电子团的强带电属性，数值越高导电性/静电伤害越强，【官方参考标准】原版沙=0.1
animations: {
  # 【可选】物品自定义动画配置，对象，仅带序列帧贴图的物品使用
  idle: {
    # 【必填】动画状态名，固定idle为闲置默认动画
    frames: 6
    # 【必填】动画总帧数，整数，取值范围1~999，必须与贴图序列帧数量完全一致
    speed: 0.18
    # 【必填】动画播放速度，浮点数，取值范围0.01~10.0，数值越高播放越快
    loop: true
    # 【必填】是否循环播放，布尔值，取值范围true/false，闲置动画固定为true
    prefix: "WDZT_"
    # 【必填】贴图文件前缀，字符串，必须与贴图文件名前缀完全一致，含特殊字符必须加双引号
  }
}
# 【动画命名规范】贴图文件必须命名为 WDZT_0.png、WDZT_1.png ... WDZT_5.png，与frames数量完全对应
}