{
id: "ACC"
# 【必填】唯一标识符，字符串，仅支持字母/数字/下划线，不可与原版/其他MOD方块id重复
name: 大型石墨合成厂
# 【必填】游戏内显示名称，字符串，支持中文，无特殊字符可省略双引号
description: "基础型石墨合成设备，通过电力驱动高温石墨化反应，将焦炭转化为高纯度石墨，是基础电子工业的核心前置设备。"
# 【可选】基础功能描述，字符串，包含中文必须加双引号，显示在方块详情页
details: "【战时工业部基础档案】\n电子工业体系的起点，高纯度石墨是所有电路、电池、超导设备的基础原料，是战时工业体系必须优先保障的产能。"
# 【可选】补充说明/轻量化剧情，字符串，包含换行\n必须加双引号，研究解锁后完整显示
type: GenericCrafter
# 【必填】方块类型，字符串，可用枚举值：
#  GenericCrafter（通用生产方块，支持多输入多输出，工厂首选）
#  Smelter（熔炉类，仅支持2进1出）
#  Mixer（混合类，仅支持液体混合）
size: 3
# 【必填】方块占地面积，整数，取值范围：1~5，对应1x1~5x5的格子尺寸
health: 900
# 【必填】方块基础生命值，整数，取值范围：100~10000，原版3x3工厂默认值为800~1200
armor: 5
# 【可选】方块防御护甲，整数，取值范围：0~100，数值越高受到的伤害越低，默认值0
category: crafting
# 【必填】科技树分类，字符串，可用枚举值：
#  crafting（生产类）、turret（炮塔类）、defense（防御类）
#  liquid（液体类）、power（电力类）、effect（功能类）、unit（单位类）
research: DYL
# 【可选】前置解锁研究，字符串，仅填写对应物品/方块/指令的纯id，不可添加其他内容
requirements: [
  {
    item: NI
    # 【必填】需求物品id，字符串，填写原版/自定义物品的纯id
    amount: 60
    # 【必填】需求物品数量，整数，取值范围：1~9999
  }
  {
    item: MO
    amount: 40
  }
  {
    item: CG
    amount: 30
  }
]
# 【必填】方块建造需求，数组，每个元素为物品id+数量，无建造需求填空数组[]
hasPower: true
# 【必填】是否消耗电力，布尔值，取值范围：true/false，生产类方块必须为true
powerUse: 2
# 【可选】每帧电力消耗，数值（整数/浮点数），取值范围：0.01~99999
# 【计算公式】游戏内显示的每秒电力消耗 ÷ 60 = 代码值，游戏固定1秒=60帧，120游戏电÷60=2
consumePowerAdditive: false
# 【可选】是否必须满功率才能工作，布尔值，取值范围：true/false
# true=不满电完全不工作，false=功率不足时降速生产，默认值false
hasItems: true
# 【必填】是否处理固体物品，布尔值，取值范围：true/false，涉及物品输入输出必须为true
hasLiquids: false
# 【必填】是否处理流体，布尔值，取值范围：true/false，涉及液体输入输出必须为true
craftTime: 60
# 【必填】单轮生产周期，整数，取值范围：1~9999，单位为帧
# 【计算公式】生产周期秒数 × 60 = 代码值，固定60=1秒完成一轮生产，和每秒消耗/产出完全对应
updateEffect: smeltersteam
# 【可选】工作时的视觉特效，字符串，可用枚举值：
#  smeltersteam（冶炼蒸汽）、pulverize（粉碎粉尘）、melt（熔化特效）、fire（火焰）、plasma（等离子）、none（无特效）
ambientSound: smelt
# 【可选】工作时的环境音效，字符串，可用枚举值：
#  smelt（冶炼声）、craft（生产声）、hum（电流声）、none（无声）
items: [
  {
    item: C
    # 【必填】输入物品id，字符串，填写原版/自定义物品的纯id，焦炭固定id为C
    amount: 4
    # 【必填】单轮生产输入数量，整数，取值范围：1~999
  }
]
# 【必填】固体输入列表，数组，无固体输入填空数组[]
outputItem: {
  item: graphite
  # 【必填】输出物品id，字符串，填写原版/自定义物品的纯id，原版石墨固定id为graphite
  amount: 2
  # 【必填】单轮生产输出数量，整数，取值范围：1~999
}
# 【可选】单物品输出，对象，仅单固体输出时使用，多输出用outputItems
outputLiquid: null
# 【可选】单流体输出，对象，仅单流体输出时使用，无流体输出固定填null
canOverdrive: true
# 【可选】是否可被超频项目超频，布尔值，取值范围：true/false，默认值true
solid: true
# 【可选】是否为实心方块，布尔值，取值范围：true（单位无法穿过）/false（单位可穿过），默认值true
placeableLiquid: false
# 【可选】是否可放置在液体表面，布尔值，取值范围：true/false，默认值false
placeableOn: both
# 【可选】可放置地形，字符串，可用枚举值：both（陆地+液体）、land（仅陆地）、liquid（仅液体），默认值both
breakable: true
# 【可选】是否可被敌方单位破坏，布尔值，取值范围：true/false，默认值true
buildTime: 60
# 【可选】建造所需时间，整数，取值范围：1~9999，单位为帧
# 【计算公式】建造秒数 × 60 = 代码值，默认值60=1秒建造完成
}