{
  Id: ADJ // 必须，唯一标识符，字符串，仅支持字母、数字、下划线，不可与原版/其他MOD方块ID重复
  Name: 前线水电解制氢站 // 必须，游戏内显示名称，字符串，无特殊字符限制，支持中文
  Description: 前沿阵地专用小型水电解设备，以镍为催化电极，低门槛完成水的电解分离，量产氢气与氧气，是阵地化工、能源体系的核心配套设备。 // 可选，基础功能描述，字符串，无长度限制
  Details: 【战时工业部前线档案】\n专为无后方工业补给的前沿阵地设计，部署门槛极低，可直接用水电解制备氢氧原料，是合成氨、高能燃料、工业冶炼的前置核心设备。 // 可选，补充说明/轻量化剧情，字符串，研究解锁后完整显示
  Type: GenericCrafter // 必须，方块类型，字符串，可用种类：GenericCrafter（通用生产方块，支持多输入多输出，适配化工类工厂）、Smelter（熔炉类，仅支持2进1出）、Mixer（混合类，仅支持液体混合），化工生产类固定选GenericCrafter
  Size: 3 // 必须，方块占地面积，整数，取值范围：1（1x1）、2（2x2）、3（3x3）、4（4x4）、5（5x5），固定3对应3*3尺寸
  Health: 1000 // 必须，方块基础生命值，整数，取值范围：100~10000，适配前线阵地设备的生存需求
  Armor: 6 // 可选，方块防御护甲，整数，取值范围：0~100，数值越高受到的伤害越低，默认0
  Category: crafting // 必须，科技树分类，字符串，可用种类：crafting（生产类）、turret（炮台类）、defense（防御类）、liquid（液体类）、power（电力类）、effect（功能类）、unit（单位类），生产类固定选crafting
  Research: DYL // 可选，前置解锁研究，字符串，填写对应物品/指令/方块的ID，这里绑定全国工业动员令(DYL)，符合基础化工解锁逻辑
  Requirements: [ // 必须，方块建造需求，数组，每个元素包含Item（物品ID）和Amount（数量）
    {
      Item: NI // 必须，需求物品ID，字符串，填写对应原版/自定义物品的ID
      Amount: 80 // 必须，需求物品数量，整数，取值范围：1~9999
    }
    {
      Item: MO
      Amount: 60
    }
    {
      Item: CG
      Amount: 50
    }
    {
      Item: TI
      Amount: 30
    }
  ]
  HasPower: true // 必须，是否消耗电力，布尔值，取值范围：true（消耗电力）、false（不消耗电力），生产类方块必须为true
  PowerUse: 1.6 // 可选，电力消耗，浮点数，取值范围：0.01~99999，单位为功率/帧，96游戏电 ÷60=1.6，完全匹配配方要求
  ConsumePowerAdditive: false // 可选，是否必须满功率才能工作，布尔值，取值范围：true（不满电完全不工作）、false（功率不足时降速生产），默认false
  HasItems: true // 必须，是否处理固体物品，布尔值，取值范围：true（是）、false（否），涉及物品输入输出的必须为true
  HasLiquids: true // 必须，是否处理流体，布尔值，取值范围：true（是）、false（否），涉及流体输入输出的必须为true
  CraftTime: 60 // 必须，单轮生产周期，整数，取值范围：1~9999，单位为帧（60帧=1秒），固定60即1秒完成一轮生产，和电力、流体的每秒数值完全对应
  UpdateEffect: electro // 可选，工作时的视觉特效，字符串，可用种类：electro（电弧特效）、smeltersteam（冶炼蒸汽）、steam（蒸汽特效）、plasma（等离子特效）、none（无特效），电解类适配electro
  AmbientSound: hum // 可选，工作时的环境音效，字符串，可用种类：smelt（冶炼声）、craft（生产声）、hum（电流声）、none（无声），电解类适配hum
  Items: [ // 必须，输入物品列表，数组，每个元素包含Item（物品ID）和Amount（数量），无固体物品输入则为空数组
    {
      Item: NI // 必须，输入物品ID，字符串，镍的固定ID为NI
      Amount: 1 // 必须，单轮输入数量，整数，取值范围：1~999，匹配配方要求
    }
  ]
  InputLiquids: [ // 必须，输入流体列表，数组，每个元素包含Liquid（流体ID）和Amount（数量）
    {
      Liquid: water // 必须，输入流体ID，字符串，原版水的固定ID为water
      Amount: 0.25 // 必须，单帧输入数量，浮点数，15游戏水 ÷60=0.25，完全匹配配方要求
    }
  ]
  OutputItems: [] // 必须，输出物品列表，数组，无固体物品输出则为空数组
  OutputLiquids: [ // 必须，多输出流体列表，数组，每个元素包含Liquid（流体ID）和Amount（数量），适配氧+氢双输出
    {
      Liquid: oxygen // 必须，输出流体ID，字符串，原版氧气的固定ID为oxygen
      Amount: 0.0667 // 必须，单帧输出数量，浮点数，4游戏氧气 ÷60≈0.0667，完全匹配配方要求
    }
    {
      Liquid: hydrogen // 必须，输出流体ID，字符串，原版氢气的固定ID为hydrogen
      Amount: 0.1333 // 必须，单帧输出数量，浮点数，8游戏氢气 ÷60≈0.1333，完全匹配配方要求
    }
  ]
  CanOverdrive: true // 可选，是否可被超频项目超频，布尔值，取值范围：true（是）、false（否），默认true
  Solid: true // 可选，是否为实心方块，布尔值，取值范围：true（单位无法穿过）、false（单位可穿过），默认true
  PlaceableLiquid: false // 可选，是否可放置在液体表面，布尔值，取值范围：true（是）、false（否），默认false
  PlaceableOn: both // 可选，可放置地形，字符串，可用种类：both（陆地+液体）、land（仅陆地）、liquid（仅液体），默认both
  Breakable: true // 可选，是否可被敌方单位破坏，布尔值，取值范围：true（是）、false（否），默认true
  BuildTime: 60 // 可选，建造所需时间，整数，取值范围：1~9999，单位为帧，默认60
}