{
  id: "ALJ"
  name: "煤焦化研究所"
  description: "前线小型焦化设备，专为前沿阵地设计，部署门槛低、占地面积小，可在前线完成煤的焦化，为阵地提供焦炭与煤焦油。"
  details: "【战时工业部前线档案】\n专为无后方焦炭补给的前沿阵地设计，虽然产能偏低，但可在前线直接完成煤的焦化，是阵地工业体系的核心前置设备。"
  type: GenericCrafter
  size: 3
  health: 1000
  armor: 6
  category: crafting
  research: "DYL"
  requirements: [
    {
      item: "NI"
      amount: 70
    }
    {
      item: "MO"
      amount: 50
    }
    {
      item: "CG"
      amount: 40
    }
  ]
  hasPower: true
  powerUse: 0.1
  consumePowerAdditive: false
  hasItems: true
  hasLiquids: true
  craftTime: 60
  updateEffect: smeltersteam
  ambientSound: smelt
  items: [
    {
      item: "coal"
      amount: 4
    }
  ]
  outputItems: [
    {
      item: "C"
      amount: 1
    }
  ]
  outputLiquid: {
    liquid: "MJY"
    amount: 0.25
  }
  canOverdrive: true
  solid: true
  placeableLiquid: false
  placeableOn: both
  breakable: true
  buildTime: 60
}