{
  Id: ASI // 必须，唯一标识符，字符串，仅支持字母、数字、下划线，不可与原版/其他MOD方块ID重复
  Name: 联合硅冶炼厂 // 必须，游戏内显示名称，字符串，无特殊字符限制，支持中文
  Description: 战时前线基础硅冶炼设备，无需前置焦化产线，直接以煤为还原剂，低门槛实现硅的稳定量产，是小型阵地工业体系的核心保障。 // 可选，基础功能描述，字符串，无长度限制
  Details: 【战时工业部前线量产档案】\n专为无焦炭产能的前沿阵地设计，部署门槛极低，虽然原料转化率偏低，但可直接用煤完成硅冶炼，是前线阵地的标配工业设备。 // 可选，补充说明/轻量化剧情，字符串，研究解锁后完整显示
  Type: GenericCrafter // 必须，方块类型，字符串，可用种类：GenericCrafter（通用生产方块，支持多输入多输出，适配绝大多数工厂）、Smelter（熔炉类，仅支持2进1出）、Mixer（混合类，仅支持液体混合），通用生产类固定选GenericCrafter
  Size: 3 // 必须，方块占地面积，整数，取值范围：1（1x1）、2（2x2）、3（3x3）、4（4x4）、5（5x5），固定3对应3*3尺寸
  Health: 1000 // 必须，方块基础生命值，整数，取值范围：100~10000，适配前线阵地设备的生存需求
  Armor: 6 // 可选，方块防御护甲，整数，取值范围：0~100，数值越高受到的伤害越低，默认0
  Category: crafting // 必须，科技树分类，字符串，可用种类：crafting（生产类）、turret（炮台类）、defense（防御类）、liquid（液体类）、power（电力类）、effect（功能类）、unit（单位类），生产类固定选crafting
  Research: DYL // 可选，前置解锁研究，字符串，填写对应物品/指令/方块的ID，这里绑定全国工业动员令(DYL)，符合基础工业解锁逻辑
  Requirements: [ // 必须，方块建造需求，数组，每个元素包含Item（物品ID）和Amount（数量）
    {
      Item: NI // 必须，需求物品ID，字符串，填写对应原版/自定义物品的ID
      Amount: 70 // 必须，需求物品数量，整数，取值范围：1~9999
    }
    {
      Item: MO
      Amount: 50
    }
    {
      Item: CG
      Amount: 40
    }
  ]
  HasPower: true // 必须，是否消耗电力，布尔值，取值范围：true（消耗电力）、false（不消耗电力），生产类方块必须为true
  PowerUse: 3 // 可选，电力消耗，整数，取值范围：1~99999，单位为功率/帧（60帧=1秒），固定180匹配配方要求
  ConsumePowerAdditive: false // 可选，是否必须满功率才能工作，布尔值，取值范围：true（不满电完全不工作）、false（功率不足时降速生产），默认false
  HasItems: true // 必须，是否处理固体物品，布尔值，取值范围：true（是）、false（否），涉及物品输入输出的必须为true
  HasLiquids: false // 可选，是否处理流体，布尔值，取值范围：true（是）、false（否），无流体输入输出的固定为false
  CraftTime: 60 // 必须，单轮生产周期，整数，取值范围：1~9999，单位为帧（60帧=1秒），固定60即1秒完成一轮生产
  UpdateEffect: smeltersteam // 可选，工作时的视觉特效，字符串，可用种类：smeltersteam（冶炼蒸汽）、pulverize（粉碎粉尘）、melt（熔化特效）、none（无特效），冶炼类适配smeltersteam
  AmbientSound: smelt // 可选，工作时的环境音效，字符串，可用种类：smelt（冶炼声）、craft（生产声）、hum（电流声）、none（无声），冶炼类适配smelt
  Items: [ // 必须，输入物品列表，数组，每个元素包含Item（物品ID）和Amount（数量），无输入则为空数组
    {
      Item: sand // 必须，输入物品ID，字符串，原版沙的固定ID为sand
      Amount: 10 // 必须，单轮输入数量，整数，取值范围：1~999，匹配配方要求
    }
    {
      Item: coal // 必须，输入物品ID，字符串，原版煤的固定ID为coal
      Amount: 10 // 必须，单轮输入数量，整数，取值范围：1~999，匹配配方要求
    }
  ]
  OutputItem: { // 必须，主输出物品，对象，包含Item（物品ID）和Amount（数量），单物品输出用此字段
    Item: silicon // 必须，输出物品ID，字符串，原版硅的固定ID为silicon
    Amount: 7 // 必须，单轮输出数量，整数，取值范围：1~999，匹配配方要求
  }
  OutputLiquid: null // 可选，输出流体，对象，包含Liquid（流体ID）和Amount（数量），无流体输出时固定填null
  CanOverdrive: true // 可选，是否可被超频项目超频，布尔值，取值范围：true（是）、false（否），默认true
  Solid: true // 可选，是否为实心方块，布尔值，取值范围：true（单位无法穿过）、false（单位可穿过），默认true
  PlaceableLiquid: false // 可选，是否可放置在液体表面，布尔值，取值范围：true（是）、false（否），默认false
  PlaceableOn: both // 可选，可放置地形，字符串，可用种类：both（陆地+液体）、land（仅陆地）、liquid（仅液体），默认both
  Breakable: true // 可选，是否可被敌方单位破坏，布尔值，取值范围：true（是）、false（否），默认true
  BuildTime: 60 // 可选，建造所需时间，整数，取值范围：1~9999，单位为帧，默认60
}