{
  id: "ASI"
  # 【必填】唯一标识符，必须加双引号
  name: "联合硅冶炼厂"
  # 【必填】游戏内显示名称
  description: "战时前线基础硅冶炼设备，无需前置焦化产线，直接以煤为还原剂，低门槛实现硅的稳定量产，是小型阵地工业体系的核心保障。"
  # 【可选】基础功能描述
  details: "【战时工业部前线量产档案】\n专为无焦炭产能的前沿阵地设计，部署门槛极低，虽然原料转化率偏低，但可直接用煤完成硅冶炼，是前线阵地的标配工业设备。"
  # 【可选】补充说明/轻量化剧情
  type: GenericCrafter
  # 【必填】方块类型
  size: 3
  # 【必填】方块大小
  health: 1000
  # 【必填】方块生命值
  armor: 6
  # 【可选】方块护甲
  category: crafting
  # 【必填】科技树分类
  research: "DYL"
  # 【可选】前置解锁研究，必须加双引号
  requirements: [
    {
      item: "NI"
      # 【必填】需求物品ID，必须加双引号
      amount: 70
      # 【必填】需求物品数量
    }
    {
      item: "MO"
      amount: 50
    }
    {
      item: "CG"
      amount: 40
    }
  ]
  # 【必填】建造需求
  hasPower: true
  # 【必填】是否消耗电力
  powerUse: 3
  # 【可选】每帧电力消耗
  # 【计算公式】游戏内显示的每秒电力消耗 ÷ 60 = 代码值
  consumePowerAdditive: false
  # 【可选】是否必须满功率工作
  hasItems: true
  # 【必填】是否处理物品
  hasLiquids: false
  # 【必填】是否处理液体
  craftTime: 60
  # 【必填】生产周期
  updateEffect: smeltersteam
  # 【可选】工作特效
  ambientSound: smelt
  # 【可选】环境音效
  items: [
    {
      item: "sand"
      # 【必填】输入物品ID，必须加双引号
      amount: 10
      # 【必填】输入数量
    }
    {
      item: "coal"
      # 【必填】输入物品ID，必须加双引号
      amount: 10
      # 【必填】输入数量
    }
  ]
  # 【必填】输入物品列表
  outputItem: {
    item: "silicon"
    # 【必填】输出物品ID，必须加双引号
    amount: 7
    # 【必填】输出数量
  }
  # 【可选】单物品输出
  outputLiquid: null
  # 【可选】单流体输出
  canOverdrive: true
  # 【可选】是否可超频
  solid: true
  # 【可选】是否为实心方块
  placeableLiquid: false
  # 【可选】是否可放液体表面
  placeableOn: both
  # 【可选】可放置地形
  breakable: true
  # 【可选】是否可被破坏
  buildTime: 60
  # 【可选】建造时间
}