{
  id: "BLJ"
  # 【必填】唯一标识符，必须加英文双引号，不可与原版/其他MOD方块ID重复
  name: "标准焦化厂"
  # 【必填】游戏内显示名称，支持中文
  description: "工业标准型焦化设备，优化了干馏反应腔结构，焦炭转化率更高、煤焦油回收率更优，是后方工业基地焦化产能的主力设备。"
  # 【可选】基础功能描述，显示在方块详情页
  details: "【战时工业部量产档案】\n后方工业基地的标配焦化设备，相比前线小型设备，焦炭转化率提升60%以上，是整个星球煤化工体系的核心主力。"
  # 【可选】补充剧情说明，研究解锁后完整显示
  type: GenericCrafter
  # 【必填】方块类型，生产类工厂固定用GenericCrafter
  size: 3
  # 【必填】方块占地面积，3对应3*3尺寸
  health: 1400
  # 【必填】方块基础生命值
  armor: 10
  # 【可选】方块防御护甲，数值越高受到的伤害越低
  category: crafting
  # 【必填】科技树分类，生产类固定选crafting
  research: "DYL"
  # 【可选】前置解锁研究ID，必须加双引号
  requirements: [
    {
      item: "NI"
      # 【必填】需求物品ID，必须加双引号
      amount: 120
      # 【必填】需求物品数量
    }
    {
      item: "MO"
      amount: 90
    }
    {
      item: "CG"
      amount: 70
    }
  ]
  # 【必填】方块建造需求
  hasPower: true
  # 【必填】是否消耗电力，生产类方块必须为true
  powerUse: 0.5
  # 【可选】每帧电力消耗，计算公式：游戏内每秒耗电 ÷ 60 = 代码值
  consumePowerAdditive: false
  # 【可选】是否必须满功率才能工作，false=功率不足时降速生产
  hasItems: true
  # 【必填】是否处理固体物品，涉及物品输入输出必须为true
  hasLiquids: true
  # 【必填】是否处理流体，涉及液体输入输出必须为true
  craftTime: 60
  # 【必填】单轮生产周期，单位为帧，60帧=1秒
  updateEffect: smeltersteam
  # 【可选】工作时的视觉特效，冶炼类适配smeltersteam
  ambientSound: smelt
  # 【可选】工作时的环境音效，冶炼类适配smelt
  items: [
    {
      item: "coal"
      # 【必填】输入物品ID，原版煤固定ID为coal，必须加双引号
      amount: 15
      # 【必填】单轮生产输入数量
    }
  ]
  # 【必填】输入物品列表，无输入填空数组[]
  outputItems: [
    {
      item: "C"
      # 【必填】输出物品ID，焦炭固定ID为C，必须加双引号
      amount: 10
      # 【必填】单轮生产输出数量
    }
  ]
  # 【必填】多物品输出列表，单物品输出用outputItem
  outputLiquid: {
    liquid: "MJY"
    # 【必填】输出流体ID，煤焦油固定ID为MJY，必须加双引号
    amount: 1.5
    # 【必填】每帧流体输出量
  }
  # 【可选】单流体输出，多流体输出用outputLiquids
  canOverdrive: true
  # 【可选】是否可被超频项目超频
  solid: true
  # 【可选】是否为实心方块，true=单位无法穿过
  placeableLiquid: false
  # 【可选】是否可放置在液体表面
  placeableOn: both
  # 【可选】可放置地形，both=陆地+液体
  breakable: true
  # 【可选】是否可被敌方单位破坏
  buildTime: 60
  # 【可选】建造所需时间，单位为帧
}