{
  id: "CSI"
  # 【必填】唯一标识符，必须加英文双引号，不可与原版/其他MOD方块ID重复
  name: "稳电子硅冶炼厂"
  # 【必填】游戏内显示名称，支持中文
  description: "基于稳态电子团的终局硅冶炼设备，通过高能电子团直接还原沙中的硅元素，实现1:1的极致转化率，是终局工业体系的核心产能设备。"
  # 【可选】基础功能描述，显示在方块详情页
  details: "【战时工业部终局档案】\n人类硅冶炼技术的天花板，通过稳态电子团的定向能量释放，直接剥离沙中的硅元素，转化率接近100%，一台设备的产能即可支撑整个星球的硅需求。"
  # 【可选】补充剧情说明，研究解锁后完整显示
  type: GenericCrafter
  # 【必填】方块类型，生产类工厂固定用GenericCrafter
  size: 4
  # 【必填】方块占地面积，4对应4*4尺寸
  health: 3000
  # 【必填】方块基础生命值
  armor: 20
  # 【可选】方块防御护甲，数值越高受到的伤害越低
  category: crafting
  # 【必填】科技树分类，生产类固定选crafting
  research: "ZZL"
  # 【可选】前置解锁研究ID，必须加双引号
  requirements: [
    {
      item: "BCHJ"
      # 【必填】需求物品ID，伯承合金固定ID为BCHJ，必须加双引号
      amount: 200
      # 【必填】需求物品数量
    }
    {
      item: "SM"
      amount: 300
    }
    {
      item: "NI"
      amount: 500
    }
    {
      item: "CG"
      amount: 400
    }
  ]
  # 【必填】方块建造需求
  hasPower: true
  # 【必填】是否消耗电力，生产类方块必须为true
  powerUse: 1
  # 【可选】每帧电力消耗，计算公式：游戏内每秒耗电 ÷ 60 = 代码值
  consumePowerAdditive: true
  # 【可选】是否必须满功率才能工作，true=不满电完全不工作
  hasItems: true
  # 【必填】是否处理固体物品，涉及物品输入输出必须为true
  hasLiquids: false
  # 【必填】是否处理流体，无流体输入输出固定为false
  craftTime: 60
  # 【必填】单轮生产周期，单位为帧，60帧=1秒
  updateEffect: plasma
  # 【可选】工作时的视觉特效，终局高能设备适配plasma等离子特效
  ambientSound: hum
  # 【可选】工作时的环境音效，适配电流声hum
  items: [
    {
      item: "sand"
      # 【必填】输入物品ID，原版沙固定ID为sand，必须加双引号
      amount: 750
      # 【必填】单轮生产输入数量
    }
    {
      item: "WDZT"
      # 【必填】输入物品ID，稳态电子团固定ID为WDZT，必须加双引号
      amount: 1
      # 【必填】单轮生产输入数量
    }
  ]
  # 【必填】输入物品列表，无输入填空数组[]
  outputItem: {
    item: "silicon"
    # 【必填】输出物品ID，原版硅固定ID为silicon，必须加双引号
    amount: 750
    # 【必填】单轮生产输出数量
  }
  # 【可选】单物品输出，多物品输出用outputItems
  outputLiquid: null
  # 【可选】单流体输出，无流体输出固定填null
  canOverdrive: false
  # 【可选】是否可被超频项目超频，终局设备已达性能上限不可超频
  solid: true
  # 【可选】是否为实心方块，true=单位无法穿过
  placeableLiquid: false
  # 【可选】是否可放置在液体表面
  placeableOn: both
  # 【可选】可放置地形，both=陆地+液体
  breakable: true
  # 【可选】是否可被敌方单位破坏
  buildTime: 300
  # 【可选】建造所需时间，单位为帧
}