{
  id: "ECC"
  # 【必填】唯一标识符，必须加英文双引号，不可与原版/其他MOD方块ID重复
  name: "ECC催化石墨合成厂"
  # 【必填】游戏内显示名称，支持中文
  description: "氨催化型石墨合成设备，通过氨作为催化剂，大幅提升石墨化反应效率，是大规模量产高纯度石墨的核心工业设备。"
  # 【可选】基础功能描述，显示在方块详情页
  details: "【战时工业部量产档案】\n通过氨催化工艺，将焦炭的石墨化转化率提升至90%以上，是大规模量产高纯度石墨的最优方案，为全星球的军工与电子工业提供核心支撑。"
  # 【可选】补充剧情说明，研究解锁后完整显示
  type: GenericCrafter
  # 【必填】方块类型，生产类工厂固定用GenericCrafter
  size: 3
  # 【必填】方块占地面积，3对应3*3尺寸
  health: 1300
  # 【必填】方块基础生命值
  armor: 9
  # 【可选】方块防御护甲，数值越高受到的伤害越低
  category: crafting
  # 【必填】科技树分类，生产类固定选crafting
  research: "DYL"
  # 【可选】前置解锁研究ID，必须加双引号
  requirements: [
    {
      item: "NI"
      # 【必填】需求物品ID，必须加双引号
      amount: 90
      # 【必填】需求物品数量
    }
    {
      item: "MO"
      amount: 70
    }
    {
      item: "CG"
      amount: 60
    }
    {
      item: "SM"
      amount: 40
    }
  ]
  # 【必填】方块建造需求
  hasPower: true
  # 【必填】是否消耗电力，生产类方块必须为true
  powerUse: 15
  # 【可选】每帧电力消耗，计算公式：游戏内每秒耗电 ÷ 60 = 代码值
  consumePowerAdditive: false
  # 【可选】是否必须满功率才能工作，false=功率不足时降速生产
  hasItems: true
  # 【必填】是否处理固体物品，涉及物品输入输出必须为true
  hasLiquids: true
  # 【必填】是否处理流体，涉及液体输入输出必须为true
  craftTime: 60
  # 【必填】单轮生产周期，单位为帧，60帧=1秒
  updateEffect: smeltersteam
  # 【可选】工作时的视觉特效，冶炼类适配smeltersteam
  ambientSound: smelt
  # 【可选】工作时的环境音效，冶炼类适配smelt
  items: [
    {
      item: "C"
      # 【必填】输入物品ID，焦炭固定ID为C，必须加双引号
      amount: 15
      # 【必填】单轮生产输入数量
    }
  ]
  # 【必填】输入物品列表，无输入填空数组[]
  inputLiquids: [
    {
      liquid: "NH"
      # 【必填】输入流体ID，氨固定ID为NH，必须加双引号
      amount: 5
      # 【必填】每帧流体输入量
    }
  ]
  # 【必填】输入流体列表，无流体输入填空数组[]
  outputItem: {
    item: "graphite"
    # 【必填】输出物品ID，原版石墨固定ID为graphite，必须加双引号
    amount: 15
    # 【必填】单轮生产输出数量
  }
  # 【可选】单物品输出，多物品输出用outputItems
  outputLiquid: null
  # 【可选】单流体输出，无流体输出固定填null
  canOverdrive: true
  # 【可选】是否可被超频项目超频
  solid: true
  # 【可选】是否为实心方块，true=单位无法穿过
  placeableLiquid: false
  # 【可选】是否可放置在液体表面
  placeableOn: both
  # 【可选】可放置地形，both=陆地+液体
  breakable: true
  # 【可选】是否可被敌方单位破坏
  buildTime: 60
  # 【可选】建造所需时间，单位为帧
}